// Generated by CoffeeScript 1.7.1
(function() {
  var EventEmitter, Imap, MailParser, Notifv2, fs, prompt,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  EventEmitter = require("mailparser").EventEmitter;

  MailParser = require("events").MailParser;

  prompt = require("prompt");

  fs = require("fs");

  Imap = require("imap");

  Notifv2 = (function(_super) {
    __extends(Notifv2, _super);

    Notifv2.prototype.imapConfig = {
      user: null,
      password: null,
      host: "imap.gmail.com",
      port: 993,
      tls: true
    };

    Notifv2.prototype.file = "notif.data";

    Notifv2.prototype.mailbox = "INBOX";

    function Notifv2(user, password) {
      this._parseUnreadEmails = __bind(this._parseUnreadEmails, this);
      if (user != null) {
        this.imapConfig.user = user;
      }
      if (password != null) {
        this.imapConfig.password = password;
      }
    }

    Notifv2.prototype.start = function() {
      var _this;
      if (this.imapConfig.password != null) {
        return this._init(this);
      } else {
        _this = this;
        return this._promptPass((function(_this) {
          return function() {
            return _this._init(_this);
          };
        })(this));
      }
    };

    Notifv2.prototype._promptPass = function(cb) {
      var $this;
      $this = this;
      return prompt.get([
        {
          name: 'password',
          hidden: true
        }
      ], (function(_this) {
        return function(err, result) {
          if (err) {
            _this.emit("error", err);
          }
          _this.imapConfig.password = result.password;
          return cb();
        };
      })(this));
    };

    Notifv2.prototype._init = function(_this) {
      this.imap = new Imap(this.imapConfig);
      return this.imap.once('ready', (function(_this) {
        return function(err) {
          if (err) {
            return _this.emit("error", err);
          } else {
            _this.emit("server:connected");
            return _this.imap.openBox(_this.mailbox, false, function(err) {
              if (err) {
                return _this.emit("error", err);
              } else {
                _this._parseUnreadEmails();
                return _this.imap.on("mail", function(id) {
                  _this.emit("mail:arrived", id);
                  return _this._parseUnreadEmails();
                });
              }
            });
          }
        };
      })(this));
    };

    Notifv2.prototype._parseUnreadEmails = function() {
      fs.openSync(_this.file, 'w');
      return this.imap.search(["UNSEEN"], (function(_this) {
        return function(err, searchResults) {
          var fetch;
          if (err) {
            return _this.emit("error", err);
          } else {
            if (Array.isArray(searchResults) && searchResults.length === 0) {
              return;
            }
            fetch = _this.imap.fetch(searchResults, {
              bodies: '',
              markSeen: false
            });
            return fetch.on("message", function(msg, id) {
              var parser;
              parser = new MailParser;
              parser.on("end", function(mail) {
                mail.uid = id;
                return _this.emit("mail:parsed", mail);
              });
              msg.on("body", function(stream, info) {
                var buffer;
                buffer = '';
                stream.on("data", function(chunk) {
                  return buffer += chunk;
                });
                return stream.once("end", function() {
                  return parser.write(buffer);
                });
              });
              return msg.on("end", function() {
                return parser.end();
              });
            });
          }
        };
      })(this));
    };

    return Notifv2;

  })(EventEmitter);

  module.exports = Notifv2;

}).call(this);
